underscores_in_headers on;

upstream web_server {
    server serpnest_app:4000;
}
upstream data_server {
    server serpnest_fastify_app:4002;
}


server {
        listen 80;

        server_name staging-api.serpnest.com;

        location /data/ {
            proxy_pass http://data_server;
            proxy_set_header connect_authorization_token $http_connect_authorization_token;
        }

        location / {
                return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge {
                root /var/www/certbot;
        }

}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name staging-api.serpnest.com;

    ssl_certificate /etc/nginx/ssl/live/staging-api.serpnest.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/staging-api.serpnest.com/privkey.pem;
    
    location / {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
        proxy_set_header Host $host;
        proxy_set_header connect_authorization_token $http_connect_authorization_token;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /data/ {
        proxy_pass http://data_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
        proxy_set_header Host $host;
        proxy_set_header connect_authorization_token $http_connect_authorization_token;
        proxy_redirect off;
    }
}



