# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/api.serpnest.com
cert = /etc/letsencrypt/live/api.serpnest.com/cert.pem
privkey = /etc/letsencrypt/live/api.serpnest.com/privkey.pem
chain = /etc/letsencrypt/live/api.serpnest.com/chain.pem
fullchain = /etc/letsencrypt/live/api.serpnest.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 35deed45cd78677ec845f06684652504
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
